[gd_scene load_steps=3 format=2]

[ext_resource path="res://playership.tscn" type="PackedScene" id=1]
[ext_resource path="res://SpaceStation01.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.3888 )
speed = 3.0
angular_speed = 2.0

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( -1, -8.74228e-08, 7.64274e-15, -8.74228e-08, 1, -8.74228e-08, 0, -8.74228e-08, -1, 0, 0, -1.76913 )

[node name="SpaceStation01" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -4, 0 )

[node name="SpaceStation02" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 39.4691, -4, 0 )

[node name="SpaceStation03" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -37.3143, -4, 0 )

[node name="SpaceStation04" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -22.0862, 8.58863, 40.7452 )

[node name="SpaceStation08" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 44.0213, -14.9062, 40.7452 )

[node name="SpaceStation05" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -22.0862, -10.6416, -24.1798 )

[node name="SpaceStation06" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 22.6669, -32.7334, -24.1798 )

[node name="SpaceStation07" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 22.6669, 12.9037, -24.1798 )
